DOMAIN=localhost
STACK_NAME=platform

# THIS MICROSERVICE
SERVICE_NAME=auth
PORT=80

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis

# OIDC
CLIENT_ID=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b
SERVER_METADATA_URL=https://aac.platform.smartcommunitylab.it/.well-known/openid-configuration
SERVER_URL=https://aac.platform.smartcommunitylab.it

MONGODB_DATABASE=data
COLLECTION_NAME=users
TZ=Europe/Madrid